<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="utf-8">
 <meta name="description" content="Ejemplo de HTML5">
 <meta name="keywords" content="HTML5, CSS3, JavaScript">
 <title>Este texto es el título del documento</title>
 <link rel="stylesheet" href="estilos.css">
</head>
<body>
     <header>
 <h1>Este es el título principal del sitio web</h1>
 </header>
 <nav>
    <ul>
       <li>principal</li>
       <li>fotos</li>
       <li>videos</li>
       <li>contacto</li>
    </ul>
 </nav>
 <section>
 
  <p>este es un parrafo</p>
  <p>este es un parrafo1</p>
  <p>este es un parrafo2</p>
  <p>este es un parrafo3</p>
  <p>este es un parrafo4</p>
  <center><img src="imagenes/turismo-toledo-400x267.jpg" width="50%">
  </center>
  
 </section>
 <aside>
 <blockquote class="lateral">Mensaje número uno</blockquote>
 <blockquote class="lateral">Mensaje número dos</blockquote>
 </aside>
 <footer>
<h2>final test</h2>
 Derechos Reservados &copy; 2010-2011
 </footer>
 
</body>
</html> 